# AndroidAnnotationsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/zhangls/androidannotationsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhangls/androidannotationsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
